
# Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:

# (13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).

# Укажите наименьшее целое значение параметра A, при котором для указанных входных данных программа напечатает «NO» восемь раз.

def f(s, t, A):
    if (s > A) or (t > 12):
        return 0
    else:
        return 1
a = ((13, 2), (11, 12), (-12, 12), (2, -2), (-10, -10), (6, -5), (2, 8), (9, 10), (1, 13))
kol = 0
for A in range(100):
    count = 0
    for i in range(9):
        count += f(a[i][0], a[i][1], A)
    if count == 8:
        print(A)
        break

